# springmvc-template

./: pom.xml
src/main/java/com/rong/demo/controller/: controller.java
src/main/java/com/rong/demo/utils/: JsonFormatUtil.java
src/main/resource/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
